{
  "name": "vin",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=3010",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18.17.3",
    "cc-ui": "workspace:^",
    "tailwind-config": "workspace:^"
  },
  "dependencies": {
    "nuxt": "^3.6.5"
  }
}
