{
  "name": "vin",
  "private": true,
  "scripts": {
    "build": "NITRO_PRESET=vercel-edge nuxt build",
    "dev": "nuxi dev --port=3010",
    "start": "nuxi start",
    "coverage": "vitest run --coverage",
    "postinstall": "nuxi prepare",
    "test": "vitest run"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "6.8.0",
    "@olegdon/pnpm-monorepo-poc-ui": "workspace:*"
  },
  "devDependencies": {
    "@nuxt/test-utils-edge": "3.3.3-28007403.1fd491f1",
    "@nuxtjs/color-mode": "3.3.0",
    "@pinia/nuxt": "0.4.11",
    "@vue-macros/nuxt": "1.7.12",
    "@vueuse/nuxt": "10.4.1",
    "autoprefixer": "10.4.15",
    "nuxt": "3.7.1",
    "pinia": "2.1.6",
    "vitest": "0.34.3"
  }
}
